@ducktype/1.0

= DocBook to HTML - Links
  [guide .xslt-stylesheet]
@link[guide >stylesheets group=db2html]
@revision[version=3.4 date=2011-11-08 status=final]

This stylesheet contains templates to handle implicit automatic links.

[links topic groups=imports .linklist]
. Imports Stylesheets

[links topic groups=includes .linklist]
. Includes Stylesheets

[links topic groups=params .linklist]
. Defines Parameters

[links topic groups=keys .linklist]
. Defines Keys

[links topic groups=templates .linklist]
. Defines Templates

[links topic groups=modes .linklist]
. Defines Modes

[list .compact]
. Calls Keys
* $link[>db.id.key]

[list .compact]
. Calls Templates
* $link[>db.chunk.chunk-id.axis]
* $link[>db.chunk.depth-of-chunk]
* $link[>db.titleabbrev]
* $link[>db.xref.target]
* $link[>db.xref.tooltip]
* $link[>db2html.xref]
* $link[>html.linktrails.empty]
* $link[>html.linktrails.prefix]
* $link[>l10n.direction]
* $link[>l10n.gettext]
