@ducktype/1.0

= DocBook to HTML - Callouts
  [guide .xslt-stylesheet]
@link[guide >stylesheets group=db2html]
@revision[version=1.0 date=2011-05-16 status=final]

This modules handles simple DocBook callouts using the $sys(co) and $sys(callout)
elements. Currently, only callouts to $sys(co) elements are supported. The
$sys(area) element is not supported.

[links topic groups=imports .linklist]
. Imports Stylesheets

[links topic groups=includes .linklist]
. Includes Stylesheets

[links topic groups=params .linklist]
. Defines Parameters

[links topic groups=keys .linklist]
. Defines Keys

[links topic groups=templates .linklist]
. Defines Templates

[links topic groups=modes .linklist]
. Defines Modes

[list .compact]
. Calls Keys
* $link[>db.id.key]

[list .compact]
. Calls Templates
* $link[>db.profile.test]
* $link[>db2html.anchor]
* $link[>db2html.block.formal]
* $link[>html.class.attr]
* $link[>html.lang.attrs]

[table rules=rows]
. Implements Templates
[thead]
[tr]
- Mode
- Match
[tbody]
[tr]
* 
* $code(co | db:co)
[tr]
* 
* $code(calloutlist | db:calloutlist)
[tr]
* 
* $code(callout | db:callout)
