@ducktype/1.0

= Mallard to HTML - Inlines
  [guide .xslt-stylesheet]
@link[guide >stylesheets group=mal2html]
@desc Handle simple Mallard inline elements.
@revision[version=3.8 date=2012-11-13 status=final]

This stylesheet contains templates to handle most Mallard inline elements.
It also maps $code[>mal.link.content.mode](mal.link.content.mode) to $code[>mal2html.inline.mode](mal2html.inline.mode).

[links topic groups=imports .linklist]
. Imports Stylesheets

[links topic groups=includes .linklist]
. Includes Stylesheets

[links topic groups=params .linklist]
. Defines Parameters

[links topic groups=keys .linklist]
. Defines Keys

[links topic groups=templates .linklist]
. Defines Templates

[links topic groups=modes .linklist]
. Defines Modes

[list .compact]
. Calls Templates
* $link[>html.class.attr]
* $link[>html.lang.attrs]
* $link[>l10n.direction]
* $link[>mal.link.content]
* $link[>mal.link.target]
* $link[>mal.link.tooltip]

[list .compact]
. Calls Modes
* $link[>mal2html.inline.content.mode]
* $link[>mal2html.inline.mode]

[table rules=rows]
. Implements Templates
[thead]
[tr]
- Mode
- Match
[tbody]
[tr]
* $code[>mal.link.content.mode](mal.link.content.mode)
* $code(*)
[tr]
* $code[>mal2html.inline.content.mode](mal2html.inline.content.mode)
* $code(node())
[tr]
* $code[>mal2html.inline.content.mode](mal2html.inline.content.mode)
* $code(mal:guiseq)
[tr]
* $code[>mal2html.inline.content.mode](mal2html.inline.content.mode)
* $code(mal:hi)
[tr]
* $code[>mal2html.inline.content.mode](mal2html.inline.content.mode)
* $code(mal:key)
[tr]
* $code[>mal2html.inline.content.mode](mal2html.inline.content.mode)
* $code(mal:keyseq)
[tr]
* $code[>mal2html.inline.content.mode](mal2html.inline.content.mode)
* $code(mal:link)
[tr]
* $code[>mal2html.inline.mode](mal2html.inline.mode)
* $code(*)
[tr]
* $code[>mal2html.inline.mode](mal2html.inline.mode)
* $code(mal:app)
[tr]
* $code[>mal2html.inline.mode](mal2html.inline.mode)
* $code(mal:cmd)
[tr]
* $code[>mal2html.inline.mode](mal2html.inline.mode)
* $code(mal:code)
[tr]
* $code[>mal2html.inline.mode](mal2html.inline.mode)
* $code(mal:date)
[tr]
* $code[>mal2html.inline.mode](mal2html.inline.mode)
* $code(mal:em)
[tr]
* $code[>mal2html.inline.mode](mal2html.inline.mode)
* $code(mal:file)
[tr]
* $code[>mal2html.inline.mode](mal2html.inline.mode)
* $code(mal:gui)
[tr]
* $code[>mal2html.inline.mode](mal2html.inline.mode)
* $code(mal:guiseq)
[tr]
* $code[>mal2html.inline.mode](mal2html.inline.mode)
* $code(mal:input)
[tr]
* $code[>mal2html.inline.mode](mal2html.inline.mode)
* $code(e:hi)
[tr]
* $code[>mal2html.inline.mode](mal2html.inline.mode)
* $code(mal:hi)
[tr]
* $code[>mal2html.inline.mode](mal2html.inline.mode)
* $code(mal:key)
[tr]
* $code[>mal2html.inline.mode](mal2html.inline.mode)
* $code(mal:keyseq)
[tr]
* $code[>mal2html.inline.mode](mal2html.inline.mode)
* $code(mal:link)
[tr]
* $code[>mal2html.inline.mode](mal2html.inline.mode)
* $code(mal:output)
[tr]
* $code[>mal2html.inline.mode](mal2html.inline.mode)
* $code(mal:span)
[tr]
* $code[>mal2html.inline.mode](mal2html.inline.mode)
* $code(mal:sys)
[tr]
* $code[>mal2html.inline.mode](mal2html.inline.mode)
* $code(mal:var)
[tr]
* $code[>mal2html.inline.mode](mal2html.inline.mode)
* $code(text())
