@ducktype/1.0

= Mallard to HTML - API Extension
  [guide .xslt-stylesheet]
@link[guide >stylesheets group=mal2html]
@desc Support for Mallard API extension elements.

This stylesheet contains templates to support features from the Mallard API
extension.

[links topic groups=imports .linklist]
. Imports Stylesheets

[links topic groups=includes .linklist]
. Includes Stylesheets

[links topic groups=params .linklist]
. Defines Parameters

[links topic groups=keys .linklist]
. Defines Keys

[links topic groups=templates .linklist]
. Defines Templates

[links topic groups=modes .linklist]
. Defines Modes

[list .compact]
. Calls Parameters
* $link[>mal.cache]

[list .compact]
. Calls Keys
* $link[>mal.cache.key]

[list .compact]
. Calls Templates
* $link[>mal.link.target]
* $link[>mal.link.tooltip]
* $link[>mal2html.links.ul]
* $link[>utils.repeat_string]

[list .compact]
. Calls Modes
* $link[>mal2html.inline.mode]
