@ducktype/1.0

= Text Templates
  [guide .xslt-stylesheet]
@link[guide >stylesheets group=tmpl]
@desc Perform simple substitutions in text files.
@revision[version=40 date=2020-10-16 status=final]

This stylesheet contains templates to perform simple substitutions on text
and files containing text. The primary purpose of these templates is to allow
CSS and JavaScript to be maintained in separate files outside the XSLT, but
still allow those files to reference variables for things like color themes
and text directionality.

The substitution evaluates anything between $sys({{) and $sys(}}). Usually, this will
be a reference to a parameter or variable, but it can be any XPath expression.
For example, $sys({{$color.fg}}) will be replaced with the primary text color.

This syntax is similar to XSLT attribute value templates, except that it uses
double curly braces to avoid conflicts with the many curly braces used in CSS
and JavaScript files.

[note .plain]
This stylesheet was added in version 40.

[links topic groups=imports .linklist]
. Imports Stylesheets

[links topic groups=includes .linklist]
. Includes Stylesheets

[links topic groups=params .linklist]
. Defines Parameters

[links topic groups=keys .linklist]
. Defines Keys

[links topic groups=templates .linklist]
. Defines Templates

[links topic groups=modes .linklist]
. Defines Modes

[list .compact]
. Calls Templates
* $link[>l10n.align.end]
* $link[>l10n.align.start]
* $link[>l10n.direction]
