@ducktype/1.0

= TTML Utilities
  [guide .xslt-stylesheet]
@link[guide >stylesheets group=ttml]
@desc Common templates to help with processing TTML documents.
@revision[version=3.4 date=2012-03-01 status=final]

This stylesheet contains common utilities for working with TTML documents.
It contains templates for checking profiles and processing timing data.

[links topic groups=imports .linklist]
. Imports Stylesheets

[links topic groups=includes .linklist]
. Includes Stylesheets

[links topic groups=params .linklist]
. Defines Parameters

[links topic groups=keys .linklist]
. Defines Keys

[links topic groups=templates .linklist]
. Defines Templates

[links topic groups=modes .linklist]
. Defines Modes

[list .compact]
. Calls Parameters
* $link[>ttml.features]
